# Database Connection
# Updated with user credentials
# Note: '@' in password is URL encoded to '%40'
DATABASE_URL=postgresql://postgres:Jaggu%40216@db.tewuryquoqjlnjjhscsu.supabase.co:5432/postgres

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=imandijagadeesh@gmail.com
# Google App Password (spaces removed)
EMAIL_PASS=kwigknsepfihaudv

# Supabase Configuration
VITE_SUPABASE_URL=https://tewuryquoqjlnjjhscsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld3VyeXF1b3FqbG5qamhzY3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDA2NzAsImV4cCI6MjA3Mzg3NjY3MH0.zsF8VWad7y3OGplrGCN_3P4w8RApxBWchuWrdGLBszw
