# Database Connection
# Updated with user credentials
# Note: '@' in password is URL encoded to '%40'
DATABASE_URL=postgresql://postgres:Jaggu%40216@db.tewuryquoqjlnjjhscsu.supabase.co:5432/postgres

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=imandijagadeesh@gmail.com
# Google App Password (spaces removed)
EMAIL_PASS=kwigknsepfihaudv
